---
- name: Create the SSH public key file
  copy: src="{{ git_ssh_pub_key }}"
        dest=/root/.ssh/id_rsa.pub
        mode=0644

- name: Create the SSH private key file
  copy: src="{{ git_ssh_priv_key }}"
        dest=/root/.ssh/id_rsa
        mode=0600

- name: Setup the repo
  git: repo={{ git_repo }}
       dest={{ project_path }}
       version={{ branch }}
       key_file=/root/.ssh/id_rsa
       force=yes
       accept_hostkey=yes
  when: setup_git_repo
  tags: git

- name: Delete all .pyc files
  command: find . -name '*.pyc' -delete
  args:
    chdir: "{{ project_path }}"
  tags: git