---
git_repo: ssh://git@github.com/naviworld/NaviPlace.git
git_ssh_pub_key: <path to .pub file>
git_ssh_priv_key: <path to key file>
branch: develop

project_name: naviaddress
application_name: naviplace

## if project have ssl certs

ssl_dest_dir: /etc/ssl
#ssl_crt: |
#  -----BEGIN CERTIFICATE-----
#  <CERTIFICATE>
#  -----END CERTIFICATE-----
## This key is for demo purposes only. If you're committing your keys
## to your git repo, you'd probably want it encrypted. You can use
## ansible-vault to do this.
#ssl_key: |
#  -----BEGIN PRIVATE KEY-----
#  <KEY>
#  -----END PRIVATE KEY-----